(nil
 (ignore (setq name (read-string  "Type: ")))
 (ignore (setq method (let ((r nil)
                            (m ""))
                        (while
                            (not
                             (string-equal (setq m (read-string "Prop: ")) ""))
                          (push m r))
                        (nreverse r))))
 "static const struct ez_type_t the_" name "_type_object\n"
 "__attribute__((aligned(16))) = {
    .type = &ez_the_type_object,
    .u.gf = {"
 "\n        .ctor = " name "_ctor,
        .access = &ez_user_access,
        .to_string = " _ name "_to_string
    }
    ,.name = \"" name "\",
    .size = " (int-to-string (length method)) "
};
const ez_value_t EZ_PACKAGE(" name ") =
        (ez_value_t)(
            ((char*) &the_" name "_type_object) + EZ_TYPE_USER);
"
 (cl-loop for m being the elements of method using (index i)
          concat
          (concat "const ez_value_t EZ_PACKAGE(" name "_2D" m ") "
                  " = EZ_MAKE_I32(" (int-to-string i) ");\n"
                  ))

 )

;; Local Variables:
;; mode:emacs-lisp
;; coding: utf-8-unix
;; End:
