(wcy-define-key-in-keymap
   leader-key-mode-mark-active-keymap
   '(("a" . move-beginning-of-line)
     ("A" . beginning-of-defun)
     ("b" . backward-word)
     ("B" . backward-sexp)
     ("c" . kill-ring-save)
     ("C-d" . (lambda(b e)
                (interactive "r")
                (delete-region b e)))
     ("d" . (lambda(b e)
              (interactive "r")
              (delete-region b e)))
     ("e" . move-end-of-line)
     ("f" . forward-word)
     ("F" . forward-sexp)
     ("h" . backward-char)
     ("l" . forward-char)
     ("n" . next-line)
     ("o" . exchange-point-and-mark)
     ("p" . previous-line)
     ("q" . keyboard-quit)
     ("u" . backward-up-list)
     ("C-w" . kill-region)
     ("w" . kill-region)
     ("x" . kill-region)
     ("y" . (lambda(b e)
              (interactive "r")
              (delete-region b e)
              (call-interactively 'yank)))
     ("v" . (lambda(b e)
              (interactive "r")
              (delete-region b e)
              (call-interactively 'yank)))
     ("SPC" . (lambda () (interactive "") (set-mark (point))))
     (";" . comment-dwim)
     ("%" . forward-sexp)))
(defun wcy-define-key-in-keymap (args)
  (mapc
   #'(lambda (k-c)
       (message "%S\n" `(define-key leader-key-mode-keymap (kbd ,(car k-c)) ,(cdr k-c))))
       args))
(wcy-define-key-in-keymap
   `(("\\" .
      (lambda ()
        (interactive)
        (switch-to-buffer (other-buffer))))
     ("b" . ido-switch-buffer)
     ("c" . kill-ring-save)
     ("d" . nil)
     ("d d" . kill-line)
     ("d w" . kill-word)
     ("d l" . wcy-duplicate-line)
     ("f" . nil)
     ("f s" . save-buffer)
     ("f o" . find-file-at-point)
     ("f S" . save-some-buffers)
     ("(" . insert-parentheses)
     ("\"" . (lambda (arg) (interactive "P")
               (insert-pair arg ?\" ?\")))
     ("[" . (lambda (arg) (interactive "P")
              (insert-pair arg ?\[ ?\])))
     ("{" . (lambda (arg) (interactive "P")
              (insert-pair arg ?\{ ?\})))
     ("g" . nil)
     ("g g" . beginning-of-buffer)
     ("g t" . goto-line)
     ("g w" . ace-jump-word-mode)
     ("g c" . ace-jump-char-mode)
     ("g l" . ace-jump-line-mode)
     ("G"  . end-of-buffer)
     ("h" . help-command)
     ("l" . iswitchb-buffer)
     ("L" . ibuffer)
     ("n" . universal-argument)
     ("o" . exchange-point-and-mark)
     ("r" . isearch-backward)
     ("s" . isearch-forward)
     ("p" . nil)
     ("p b" . compile)
     ("q" . save-buffers-kill-terminal)
     ("w" . ace-window)
     ("@" . mark-sexp)
     ("x" ,@ctl-x-map)
     ("y" . yank)
     ("v" . yank)
     ("u" . undo)
     ("SPC" . set-mark-command)
     (":" . pp-eval-expression)
     ("/" . dabbrev-expand)
     ("?" . hippie-expand)
     ("0" . wcy-other-window)
     ("1" . delete-other-windows)
     ("2" . mark-sexp)
     ("4" . kill-this-buffer)
     ("5" . wcy-display-buffer-name)
     ("7" . compile)
     ("]" . wcy-complete)
     ("3" . wcy-toggle-shell-and-cd)
     ("#" . wcy-toggle-shell)
     ("`" . next-error)
     ("!" . shell-command)
     ("RET" . execute-extended-command)))))
